%%
h=0.005; c=586; ro=7830; lambda=48;
T_0=300; 
A=[-2/3 2/3 0;1 -2 1; 0 1 -2];
A=A*(16*lambda/(c*ro*h^2));
B=[2/3 0;0 0;0 4*lambda/h];
B=B*(4/(c*ro*h));

%%
clear U L X;
for k=1:1:5
        switch k
            case 1
                qa=500000; Tb=350;
            case 2
                qa=525000; Tb=355;
            case 3
                qa=550000; Tb=350;
            case 4
                qa=575000; Tb=375;
            case 5
                qa=600000; Tb=350;
            end;
    sim('model_EMk2',10); N=length(x.data);
    U(k,1)=x.data(N-1,1); U(k,2)=x.data(N-1,2); U(k,3)=x.data(N-1,3);
    U(k,4)=u.data(N-1,1); U(k,5)=u.data(N-1,2); X(k,1)=x.data(N,1);
end

L=transpose(U\X); format shorte; dt=x.time(N)-x.time(N-1);
A1=L(1:3); A1=(A1-[1 0 0])/dt; B1=L(4:5); B1=B1/dt;
disp('full size identification:');
disp([A1 B1]);
disp([A(1,:) B(1,:)]);
