h=0.005; c=586; ro=7830; lambda=48;
T_0=300; qa=500000; Tb=350;
A=[-2/3 2/3 0;1 -2 1; 0 1 -2];
A=A*(16*lambda/(c*ro*h^2));
B=[2/3 0;0 0;0 4*lambda/h];
B=B*(4/(c*ro*h));
C=[4/3 -1/3 0];
D=[h/(6*lambda) 0];

%%
qa=500000: Tb=350; sim('third1',15)
U(1,1)=qa; U(1,2)=Tb; Y=1,1)=y.data(length(y.data));
qa=600000: Tb=400; sim('third1',15)
U(1,1)=qa; U(1,2)=Tb; Y=1,1)=y.data(length(y.data));
L=transpose(U/Y);
format longe; disp(L); disp(D-C*(inv(A)*B));


hold on; leg={};
for qa=500000:100000:600000
    for Tb=350:50:400
    sim('third',15);
    legi='{\it q_a}=';
    legi=[legi num2str(qa/1000)];
    legi=[legi 'êÂò/ì^2 {\it T_b}='];
    legi=[legi num2str(Tb) 'K'];
    leg=[leg legi]; plot(y.time,y.data)
    end
end    
legend(leg);
hold off;
